# job-turn

./: .env.example  .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/jobturn/: BackendApplication.java
backend/src/main/java/com/jobturn/auth/controller/: AuthController.java
backend/src/main/java/com/jobturn/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/jobturn/auth/entity/: User.java
backend/src/main/java/com/jobturn/auth/repository/: UserRepository.java
backend/src/main/java/com/jobturn/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/jobturn/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jobturn/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jobturn/common/response/: ApiResponse.java
backend/src/main/java/com/jobturn/common/util/: JwtUtil.java
backend/src/main/java/com/jobturn/job/controller/: JobController.java
backend/src/main/java/com/jobturn/job/dto/: JobPostingResponse.java
backend/src/main/java/com/jobturn/job/entity/: JobPosting.java
backend/src/main/java/com/jobturn/job/repository/: JobPostingRepository.java
backend/src/main/java/com/jobturn/job/service/: JobService.java
backend/src/main/java/com/jobturn/matching/controller/: MatchingController.java
backend/src/main/java/com/jobturn/matching/dto/: MatchResultResponse.java
backend/src/main/java/com/jobturn/matching/entity/: MatchResult.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/jobturn/: BackendApplicationTests.java
backend/src/test/java/com/jobturn/auth/: AuthServiceTest.java
backend/src/test/java/com/jobturn/job/: JobServiceTest.java
(+40 files in other folders)
